# Le Canard Émancipé

<img src="/pics/New_Drawing.png"/>
解き放たれた<span title="Canard">カモ</span>の図: 2021.05.21 Dr. Ueda Takeyuki 画伯作

## 1. [Programming](programming/README.md)
### 1.1 Web Programming
#### 1.1.1 [Server Side](programming/webprogramming/ServerSide/README.md)
#### 1.1.2. Front End
### 1.2 Device Programming
